You are an IFRS expert helping answer technical accounting questions.

<context>
<Document name="ifrs-9-financial-instruments 2025 required">
<chunk id="858" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.2.12" score="0.0000">
The following is an application of the principle outlined in paragraph 3.2.15. If
a guarantee provided by the entity for default losses on the transferred asset
prevents a transferred asset from being derecognised because the entity has
retained substantially all the risks and rewards of ownership of the
transferred asset, the transferred asset continues to be recognised in its
entirety and the consideration received is recognised as a liability.
Continuing involvement in transferred assets
</chunk>

<chunk id="859" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.2.13" score="0.0000">
The following are examples of how an entity measures a transferred asset and
the associated liability under paragraph 3.2.16.
All assets
If a guarantee provided by an entity to pay for default losses on a
transferred
asset
prevents
the
transferred
asset
from
being
derecognised to the extent of the continuing involvement, the
transferred asset at the date of the transfer is measured at the lower
of (i) the carrying amount of the asset and (ii) the maximum amount of
the consideration received in the transfer that the entity could be
required to repay (‘the guarantee amount’). The associated liability is
initially measured at the guarantee amount plus the fair value of the
guarantee (which is normally the consideration received for the
guarantee). Subsequently, the initial fair value of the guarantee is
recognised in profit or loss when (or as) the obligation is satisfied (in
accordance with the principles of IFRS 15) and the carrying value of
the asset is reduced by any loss allowance.
Assets measured at amortised cost
If a put option obligation written by an entity or call option right held
by an entity prevents a transferred asset from being derecognised and
the entity measures the transferred asset at amortised cost, the
associated liability is measured at its cost (ie the consideration
received) adjusted for the amortisation of any difference between that
cost and the gross carrying amount of the transferred asset at the
expiration date of the option. For example, assume that the gross
carrying amount of the asset on the date of the transfer is CU98 and
that the consideration received is CU95. The gross carrying amount of
the asset on the option exercise date will be CU100. The initial carrying
amount of the associated liability is CU95 and the difference between
CU95 and CU100 is recognised in profit or loss using the effective
interest method. If the option is exercised, any difference between the
carrying amount of the associated liability and the exercise pric
</chunk>

<chunk id="860" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.2.14" score="0.0000">
To the extent that a transfer of a financial asset does not qualify for
derecognition, the transferor’s contractual rights or obligations related to the
transfer are not accounted for separately as derivatives if recognising both the
derivative and either the transferred asset or the liability arising from the
transfer would result in recognising the same rights or obligations twice. For
example, a call option retained by the transferor may prevent a transfer of
financial assets from being accounted for as a sale. In that case, the call option
is not separately recognised as a derivative asset.
</chunk>

<chunk id="861" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.2.15" score="0.0000">
To the extent that a transfer of a financial asset does not qualify for
derecognition, the transferee does not recognise the transferred asset as its
asset. The transferee derecognises the cash or other consideration paid and
recognises a receivable from the transferor. If the transferor has both a right
and an obligation to reacquire control of the entire transferred asset for a
fixed amount (such as under a repurchase agreement), the transferee may
measure its receivable at amortised cost if it meets the criteria in
paragraph 4.1.2.
Examples
</chunk>

<chunk id="862" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.2.16" score="0.0000">
The following examples illustrate the application of the derecognition
principles of this Standard.
Repurchase agreements and securities lending
. If a financial asset is sold
under an agreement to repurchase it at a fixed price or at the sale price
plus a lender’s return or if it is loaned under an agreement to return it
to the transferor, it is not derecognised because the transferor retains
substantially all the risks and rewards of ownership. If the transferee
obtains the right to sell or pledge the asset, the transferor reclassifies
the asset in its statement of financial position, for example, as a loaned
asset or repurchase receivable.
Repurchase agreements and securities lending—assets that are substantially the
same
. If a financial asset is sold under an agreement to repurchase the
same or substantially the same asset at a fixed price or at the sale price
plus a lender’s return or if a financial asset is borrowed or loaned
under an agreement to return the same or substantially the same asset
to the transferor, it is not derecognised because the transferor retains
substantially all the risks and rewards of ownership.
Repurchase agreements and securities lending—right of substitution
. If a
repurchase agreement at a fixed repurchase price or a price equal to
the sale price plus a lender’s return, or a similar securities lending
transaction, provides the transferee with a right to substitute assets
that are similar and of equal fair value to the transferred asset at the
repurchase date, the asset sold or lent under a repurchase or securities
lending transaction is not derecognised because the transferor retains
substantially all the risks and rewards of ownership.
Repurchase right of first refusal at fair value
. If an entity sells a financial
asset and retains only a right of first refusal to repurchase the
transferred asset at fair value if the transferee subsequently sells it, the
entity derecognises the asset because it has transferred substantially
all t
</chunk>

<chunk id="863" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.2.17" score="0.5776">
This paragraph illustrates the application of the continuing involvement
approach when the entity’s continuing involvement is in a part of a financial
asset.
Assume an entity has a portfolio of prepayable loans whose coupon and
effective interest rate is 10 per cent and whose principal amount and
amortised cost is CU10,000. It enters into a transaction in which, in return
for a payment of CU9,115, the transferee obtains the right to CU9,000 of any
collections of principal plus interest thereon at 9.5 per cent. The entity
retains rights to CU1,000 of any collections of principal plus interest thereon
at 10 per cent, plus the excess spread of 0.5 per cent on the remaining
CU9,000 of principal. Collections from prepayments are allocated between
the entity and the transferee proportionately in the ratio of 1:9, but any
defaults are deducted from the entity’s interest of CU1,000 until that
interest is exhausted. The fair value of the loans at the date of the
transaction is CU10,100 and the fair value of the excess spread of 0.5 per
cent is CU40.
The entity determines that it has transferred some significant risks and
rewards of ownership (for example, significant prepayment risk) but has also
retained some significant risks and rewards of ownership (because of its
subordinated retained interest) and has retained control. It therefore applies
the continuing involvement approach.
To apply this Standard, the entity analyses the transaction as (a) a retention
of a fully proportionate retained interest of CU1,000, plus (b) the
subordination of that retained interest to provide credit enhancement to the
transferee for credit losses.
continued...
...continued
The entity uses all of the above information to account for the transaction as
follows:
Debit
Credit
Original asset
—
9,000
Asset recognised for subordination or the
residual interest
1,000
—
Asset for the consideration received in the
form of excess spread
40
—
Profit or loss (gain on transfer)
—
90
Liability
—
1,065
9,11
</chunk>

<chunk id="864" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.3.1" score="0.0000">
A financial liability (or part of it) is extinguished when the debtor either:
(a)
discharges the liability (or part of it) by paying the creditor, normally
with cash, other financial assets, goods or services; or
(b)
is legally released from primary responsibility for the liability (or part
of it) either by process of law or by the creditor. (If the debtor has given
a guarantee this condition may still be met.)
</chunk>

<chunk id="865" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.3.2" score="0.0000">
If an issuer of a debt instrument repurchases that instrument, the debt is
extinguished even if the issuer is a market maker in that instrument or
intends to resell it in the near term.
</chunk>

<chunk id="866" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.3.3" score="0.0000">
Payment to a third party, including a trust (sometimes called ‘in-substance
defeasance’), does not, by itself, relieve the debtor of its primary obligation to
the creditor, in the absence of legal release.
</chunk>

<chunk id="867" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.3.4" score="0.0000">
If a debtor pays a third party to assume an obligation and notifies its creditor
that the third party has assumed its debt obligation, the debtor does not
derecognise the debt obligation unless the condition in paragraph B3.3.1(b) is
met. If the debtor pays a third party to assume an obligation and obtains a
legal release from its creditor, the debtor has extinguished the debt. However,
if the debtor agrees to make payments on the debt to the third party or direct
to its original creditor, the debtor recognises a new debt obligation to the
third party.
</chunk>

<chunk id="868" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B3.3.5" score="0.0000">
Although legal release, whether judicially or by the creditor, results in
derecognition of a liability, the entity may recognise a new liability if the
derecognition criteria in paragraphs 3.2.1–3.2.23 are not met for the financial
assets transferred. If those criteria are not met, the transferred assets are not
derecognised, and the entity recognises a new liability relating to the
transferred assets.
</chunk>

<chunk id="1026" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.4" score="0.0000">
If there is a hedging relationship between a non-derivative monetary asset and
a non-derivative monetary liability, changes in the foreign currency
component of those financial instruments are presented in profit or loss.
Liabilities designated as at fair value through profit or loss
</chunk>

<chunk id="1027" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.5" score="0.0000">
When an entity designates a financial liability as at fair value through profit
or loss, it must determine whether presenting in other comprehensive income
the effects of changes in the liability’s credit risk would create or enlarge an
accounting mismatch in profit or loss. An accounting mismatch would be
created or enlarged if presenting the effects of changes in the liability’s credit
risk in other comprehensive income would result in a greater mismatch in
profit or loss than if those amounts were presented in profit or loss.
</chunk>

<chunk id="1028" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.6" score="0.0000">
To make that determination, an entity must assess whether it expects that the
effects of changes in the liability’s credit risk will be offset in profit or loss by
a change in the fair value of another financial instrument measured at fair
value through profit or loss. Such an expectation must be based on an
economic relationship between the characteristics of the liability and the
characteristics of the other financial instrument.
</chunk>

<chunk id="1029" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.7" score="0.0000">
That determination is made at initial recognition and is not reassessed. For
practical purposes the entity need not enter into all of the assets and liabilities
giving rise to an accounting mismatch at exactly the same time. A reasonable
occur. An entity must apply consistently its methodology for determining
whether presenting in other comprehensive income the effects of changes in
the liability’s credit risk would create or enlarge an accounting mismatch in
profit or loss. However, an entity may use different methodologies when there
are different economic relationships between the characteristics of the
liabilities designated as at fair value through profit or loss and the
characteristics of the other financial instruments. IFRS 7 requires an entity to
provide qualitative disclosures in the notes to the financial statements about
its methodology for making that determination.
</chunk>

<chunk id="1030" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.8" score="0.0000">
If such a mismatch would be created or enlarged, the entity is required to
present all changes in fair value (including the effects of changes in the credit
risk of the liability) in profit or loss. If such a mismatch would not be created
or enlarged, the entity is required to present the effects of changes in the
liability’s credit risk in other comprehensive income.
</chunk>

<chunk id="1031" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.9" score="0.5673">
Amounts presented in other comprehensive income shall not be subsequently
transferred to profit or loss. However, the entity may transfer the cumulative
gain or loss within equity.
</chunk>

<chunk id="1032" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.10" score="0.0000">
The following example describes a situation in which an accounting mismatch
would be created in profit or loss if the effects of changes in the credit risk of
the liability were presented in other comprehensive income. A mortgage bank
provides loans to customers and funds those loans by selling bonds with
matching characteristics (eg amount outstanding, repayment profile, term
and currency) in the market. The contractual terms of the loan permit the
mortgage customer to prepay its loan (ie satisfy its obligation to the bank) by
buying the corresponding bond at fair value in the market and delivering that
bond to the mortgage bank. As a result of that contractual prepayment right,
if the credit quality of the bond worsens (and, thus, the fair value of the
mortgage bank’s liability decreases), the fair value of the mortgage bank’s
loan asset also decreases. The change in the fair value of the asset reflects the
mortgage customer’s contractual right to prepay the mortgage loan by buying
the underlying bond at fair value (which, in this example, has decreased) and
delivering the bond to the mortgage bank. Consequently, the effects of
changes in the credit risk of the liability (the bond) will be offset in profit or
loss by a corresponding change in the fair value of a financial asset (the loan).
If the effects of changes in the liability’s credit risk were presented in other
comprehensive income there would be an accounting mismatch in profit or
loss. Consequently, the mortgage bank is required to present all changes in
fair value of the liability (including the effects of changes in the liability’s
credit risk) in profit or loss.
</chunk>

<chunk id="1033" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.11" score="0.0000">
In the example in paragraph B5.7.10, there is a contractual linkage between
the effects of changes in the credit risk of the liability and changes in the fair
value of the financial asset (ie as a result of the mortgage customer’s
contractual right to prepay the loan by buying the bond at fair value and
delivering the bond to the mortgage bank). However, an accounting mismatch
may also occur in the absence of a contractual linkage.
</chunk>

<chunk id="1034" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.12" score="0.0000">
For the purposes of applying the requirements in paragraphs 5.7.7 and 5.7.8,
an accounting mismatch is not caused solely by the measurement method
that an entity uses to determine the effects of changes in a liability’s credit
risk. An accounting mismatch in profit or loss would arise only when the
effects of changes in the liability’s credit risk (as defined in IFRS 7) are
expected to be offset by changes in the fair value of another financial
instrument. A mismatch that arises solely as a result of the measurement
method (ie because an entity does not isolate changes in a liability’s credit risk
from some other changes in its fair value) does not affect the determination
required by paragraphs 5.7.7 and 5.7.8. For example, an entity may not isolate
changes in a liability’s credit risk from changes in liquidity risk. If the entity
presents the combined effect of both factors in other comprehensive income, a
mismatch may occur because changes in liquidity risk may be included in the
fair value measurement of the entity’s financial assets and the entire fair
value change of those assets is presented in profit or loss. However, such a
mismatch is caused by measurement imprecision, not the offsetting
relationship described in paragraph B5.7.6 and, therefore, does not affect the
determination required by paragraphs 5.7.7 and 5.7.8.
The meaning of ‘credit risk’ (paragraphs 5.7.7 and 5.7.8)
</chunk>

<chunk id="1035" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.13" score="0.0000">
IFRS 7 defines credit risk as ‘the risk that one party to a financial instrument
will cause a financial loss for the other party by failing to discharge an
obligation’. The requirement in paragraph 5.7.7(a) relates to the risk that the
issuer will fail to perform on that particular liability. It does not necessarily
relate to the creditworthiness of the issuer. For example, if an entity issues a
collateralised liability and a non-collateralised liability that are otherwise
identical, the credit risk of those two liabilities will be different, even though
they are issued by the same entity. The credit risk on the collateralised
liability will be less than the credit risk of the non-collateralised liability. The
credit risk for a collateralised liability may be close to zero.
</chunk>

<chunk id="1036" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.14" score="0.0000">
For the purposes of applying the requirement in paragraph 5.7.7(a), credit risk
is different from asset-specific performance risk. Asset-specific performance
risk is not related to the risk that an entity will fail to discharge a particular
obligation but instead it is related to the risk that a single asset or a group of
assets will perform poorly (or not at all).
</chunk>
</Document>

<Document name="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation">
<chunk id="1161" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="1" score="0.0000">
Many reporting entities have investments in foreign operations (as defined in
IAS 21 paragraph 8). Such foreign operations may be subsidiaries, associates,
joint ventures or branches. IAS 21 requires an entity to determine the
functional currency of each of its foreign operations as the currency of the
primary economic environment of that operation. When translating the
results and financial position of a foreign operation into a presentation
currency, the entity is required to recognise foreign exchange differences in
other comprehensive income until it disposes of the foreign operation.
</chunk>

<chunk id="1162" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="2" score="0.0000">
Hedge accounting of the foreign currency risk arising from a net investment
in a foreign operation will apply only when the net assets of that foreign
operation are included in the financial statements.
The item being hedged
1
with respect to the foreign currency risk arising from the net investment in a
foreign operation may be an amount of net assets equal to or less than the
carrying amount of the net assets of the foreign operation.
</chunk>

<chunk id="1163" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="3" score="0.0000">
IFRS 9 requires the designation of an eligible hedged item and eligible hedging
instruments in a hedge accounting relationship. If there is a designated
hedging relationship, in the case of a net investment hedge, the gain or loss on
the hedging instrument that is determined to be an effective hedge of the net
investment is recognised in other comprehensive income and is included with
the foreign exchange differences arising on translation of the results and
financial position of the foreign operation.
</chunk>

<chunk id="1164" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="4" score="0.0000">
An entity with many foreign operations may be exposed to a number of
foreign currency risks. This Interpretation provides guidance on identifying
the foreign currency risks that qualify as a hedged risk in the hedge of a net
investment in a foreign operation.
</chunk>

<chunk id="1165" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="5" score="0.5652">
IFRS 9 allows an entity to designate either a derivative or a non-derivative
financial instrument (or a combination of derivative and non-derivative
financial instruments) as hedging instruments for foreign currency risk. This
Interpretation provides guidance on where, within a group, hedging
This will be the case for consolidated financial statements, financial statements in which
investments such as associates or joint ventures are accounted for using the equity method and
Joint
financial statements that include a branch or a joint operation as defined in IFRS 11
instruments that are hedges of a net investment in a foreign operation can be
held to qualify for hedge accounting.
</chunk>

<chunk id="1166" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="6" score="0.0000">
IAS 21 and IFRS 9 require cumulative amounts recognised in other
comprehensive income relating to both the foreign exchange differences
arising on translation of the results and financial position of the foreign
operation and the gain or loss on the hedging instrument that is determined
to be an effective hedge of the net investment to be reclassified from equity to
profit or loss as a reclassification adjustment when the parent disposes of the
foreign operation. This Interpretation provides guidance on how an entity
should determine the amounts to be reclassified from equity to profit or loss
for both the hedging instrument and the hedged item.
Scope
</chunk>

<chunk id="1167" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="7" score="0.0000">
This Interpretation applies to an entity that hedges the foreign currency risk
arising from its net investments in foreign operations and wishes to qualify
for hedge accounting in accordance with IFRS 9. For convenience this
Interpretation refers to such an entity as a parent entity and to the financial
statements in which the net assets of foreign operations are included as
consolidated financial statements. All references to a parent entity apply
equally to an entity that has a net investment in a foreign operation that is a
joint venture, an associate or a branch.
</chunk>

<chunk id="1168" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="8" score="0.0000">
This Interpretation applies only to hedges of net investments in foreign
operations; it should not be applied by analogy to other types of hedge
accounting.
Issues
</chunk>

<chunk id="1169" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="9" score="0.0000">
Investments in foreign operations may be held directly by a parent entity or
indirectly by its subsidiary or subsidiaries. The issues addressed in this
Interpretation are:
the nature of the hedged risk and the amount of the hedged item for which a
(a)
hedging relationship may be designated:
(i)
whether the parent entity may designate as a hedged risk only
the foreign exchange differences arising from a difference
between the functional currencies of the parent entity and its
foreign operation, or whether it may also designate as the
hedged risk the foreign exchange differences arising from the
difference between the presentation currency of the parent
entity’s consolidated financial statements and the functional
currency of the foreign operation;
(ii)
if the parent entity holds the foreign operation indirectly,
whether the hedged risk may include only the foreign
exchange differences arising from differences in functional
currencies between the foreign operation and its immediate
parent entity, or whether the hedged risk may also include any
of the foreign operation and any intermediate or ultimate
parent entity (ie whether the fact that the net investment in the
foreign operation is held through an intermediate parent
affects the economic risk to the ultimate parent).
where in a group the hedging instrument can be held:
(i)
whether a qualifying hedge accounting relationship can be
established only if the entity hedging its net investment is a
party to the hedging instrument or whether any entity in the
group, regardless of its functional currency, can hold the
hedging instrument;
whether the nature of the hedging instrument (derivative or
(ii)
non-derivative) or the method of consolidation affects the
assessment of hedge effectiveness.
what amounts should be reclassified from equity to profit or loss as
reclassification adjustments on disposal of the foreign operation:
when a foreign operation that was hedged is disposed of, what
(i)
amounts from the parent entity’
</chunk>

<chunk id="1170" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="10" score="0.0000">
Hedge accounting may be applied only to the foreign exchange differences
arising between the functional currency of the foreign operation and the
parent entity’s functional currency.
</chunk>

<chunk id="1171" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="11" score="0.0000">
In a hedge of the foreign currency risks arising from a net investment in a
foreign operation, the hedged item can be an amount of net assets equal to or
less than the carrying amount of the net assets of the foreign operation in the
consolidated financial statements of the parent entity. The carrying amount of
the net assets of a foreign operation that may be designated as the hedged
item in the consolidated financial statements of a parent depends on whether
any lower level parent of the foreign operation has applied hedge accounting
for all or part of the net assets of that foreign operation and that accounting
has been maintained in the parent’s consolidated financial statements.
</chunk>

<chunk id="1172" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="12" score="0.0000">
The hedged risk may be designated as the foreign currency exposure arising
between the functional currency of the foreign operation and the functional
currency of any parent entity (the immediate, intermediate or ultimate parent
entity) of that foreign operation. The fact that the net investment is held
through an intermediate parent does not affect the nature of the economic
risk arising from the foreign currency exposure to the ultimate parent entity.
</chunk>

<chunk id="1173" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="13" score="0.0000">
An exposure to foreign currency risk arising from a net investment in a
foreign operation may qualify for hedge accounting only once in the
consolidated financial statements. Therefore, if the same net assets of a
foreign operation are hedged by more than one parent entity within the group
(for example, both a direct and an indirect parent entity) for the same risk,
only one hedging relationship will qualify for hedge accounting in the
consolidated financial statements of the ultimate parent. A hedging
relationship designated by one parent entity in its consolidated financial
statements need not be maintained by another higher level parent entity.
However, if it is not maintained by the higher level parent entity, the hedge
accounting applied by the lower level parent must be reversed before the
higher level parent’s hedge accounting is recognised.
Where the hedging instrument can be held
</chunk>

<chunk id="1174" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="14" score="0.5360">
A derivative or a non-derivative instrument (or a combination of derivative
and non-derivative instruments) may be designated as a hedging instrument
in a hedge of a net investment in a foreign operation. The hedging
instrument(s) may be held by any entity or entities within the group, as long
as the designation, documentation and effectiveness requirements of IFRS 9
paragraph 6.4.1 that relate to a net investment hedge are satisfied. In
particular, the hedging strategy of the group should be clearly documented
because of the possibility of different designations at different levels of the
group.
</chunk>

<chunk id="1175" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="15" score="0.0000">
For the purpose of assessing effectiveness, the change in value of the hedging
instrument in respect of foreign exchange risk is computed by reference to
the functional currency of the parent entity against whose functional
currency the hedged risk is measured, in accordance with the hedge
accounting documentation. Depending on where the hedging instrument is
held, in the absence of hedge accounting the total change in value might be
recognised in profit or loss, in other comprehensive income, or both. However,
the assessment of effectiveness is not affected by whether the change in value
of the hedging instrument is recognised in profit or loss or in other
comprehensive income. As part of the application of hedge accounting, the
total effective portion of the change is included in other comprehensive
income. The assessment of effectiveness is not affected by whether the
hedging instrument is a derivative or a non-derivative instrument or by the
method of consolidation.
Disposal of a hedged foreign operation
</chunk>

<chunk id="1176" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="16" score="0.0000">
When a foreign operation that was hedged is disposed of, the amount
reclassified to profit or loss as a reclassification adjustment from the foreign
currency translation reserve in the consolidated financial statements of the
parent in respect of the hedging instrument is the amount that IFRS 9
paragraph 6.5.14 requires to be identified. That amount is the cumulative gain
or loss on the hedging instrument that was determined to be an effective
hedge.
</chunk>

<chunk id="1177" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="17" score="0.0000">
The amount reclassified to profit or loss from the foreign currency translation
reserve in the consolidated financial statements of a parent in respect of the
net investment in that foreign operation in accordance with IAS 21
paragraph 48 is the amount included in that parent’s foreign currency
translation reserve in respect of that foreign operation. In the ultimate
parent’s consolidated financial statements, the aggregate net amount
recognised in the foreign currency translation reserve in respect of all foreign
operations is not affected by the consolidation method. However, whether the
ultimate parent uses the direct or the step-by-step method of consolidation
2
may affect the amount included in its foreign currency translation reserve in
respect of an individual foreign operation. The use of the step-by-step method
of consolidation may result in the reclassification to profit or loss of an
amount different from that used to determine hedge effectiveness. This
difference may be eliminated by determining the amount relating to that
foreign operation that would have arisen if the direct method of consolidation
had been used. Making this adjustment is not required by IAS 21. However, it
is an accounting policy choice that should be followed consistently for all net
investments.
Effective date
</chunk>

<chunk id="1178" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="18" score="0.0000">
An entity shall apply this Interpretation for annual periods beginning on or
after 1 October 2008. An entity shall apply the amendment to paragraph 14
Improvements to IFRSs
made by
issued in April 2009 for annual periods
beginning on or after 1 July 2009. Earlier application of both is permitted. If
an entity applies this Interpretation for a period beginning before 1 October
2008, or the amendment to paragraph 14 before 1 July 2009, it shall disclose
that fact.
</chunk>

<chunk id="1179" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="18A" score="0.0000">
[Deleted]
</chunk>
</Document>
</context>

Question: Un dividende intragroupe a été comptabilisé en créance.
De quelles manières pouvons-nous appliquer une documentation de couverture dans les comptes consolidés sur la partie change de ce dividende ?


<instructions>
- Use only information in this message's context and the question: do not do any web searches 
- Answer in French

- Section 1 "Hypothèses"
  → State only the necessary assumptions based on standard IFRS practice
  → Do NOT include any recommendation or conclusion
  → If critical information is missing, ask clarifying questions instead of answering
  → Do NOT ask obvious questions if the answer can reasonably be inferred


- Section 2 "Recommandation"
  → Provide a clear and direct answer: "Oui", "Non" or "Oui sous conditions"
  → Give a short justification (2–3 lines maximum)

- Section 3 "Approches"
  → List 3–4 relevant approaches maximum

  → For each approach:
      - Start with: "Non", "Oui" or "Oui sous conditions"
      - Explain the reasoning (2–4 lines):
          → what the approach consists of
          → why it applies or does not apply in this case
          → Interleave verbatim IFRS excerpts to support reasoning

  → The explanation must be detailed enough for an expert to follow the reasoning, but remain concise

  → End with a simple summary table with columns:
      Approche | Applicable | Condition clé

- Section 4 "Points opérationnels"
  → List the key practical implications of the recommended approach
  → Include when relevant:
      - timing (quand cela s’applique)
      - effort or complexity
      - key constraints or risks
  → Keep the list short

- Do not write beyond section 4

- Tone
  → Use simple, direct and literal language
  → Avoid metaphors, abstract phrasing or stylistic expressions
  → Prefer short sentences. Prefer the passive voice
  → Write as in a professional email to a non-technical stakeholder
  → Prefer clarity over elegance
  → Take a clear position when possible (avoid "en pratique", "potentiellement" unless strictly necessary)

- Style constraints
  → In Section 3, prioritize clarity of reasoning over brevity
  → Write verbatims in quote blocks. Every verbatim must be accompanied by its section number
  → Do not restate the question
  → Do not introduce sections with generic sentences
  → Avoid repetition across sections
  → Each sentence must add new information
</instructions>

