
You are an IFRS expert helping answer technical accounting questions.

<context>
<chunk id="709" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="6.3.5" >
For hedge accounting purposes, only assets, liabilities, firm commitments
or highly probable forecast transactions with a party external to the
reporting entity can be designated as hedged items. Hedge accounting can
be applied to transactions between entities in the same group only in the
individual or separate financial statements of those entities and not in the
consolidated financial statements of the group, except for the consolidated
financial statements of an investment entity, as defined in IFRS 10, where
transactions between an investment entity and its subsidiaries measured at
fair value through profit or loss will not be eliminated in the consolidated
financial statements.
</chunk>

<chunk id="1053" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B6.3.5" >
Paragraph 6.3.6 states that in consolidated financial statements the foreign
currency risk of a highly probable forecast intragroup transaction may qualify
as a hedged item in a cash flow hedge, provided that the transaction is
denominated in a currency other than the functional currency of the entity
entering into that transaction and that the foreign currency risk will affect
consolidated profit or loss. For this purpose an entity can be a parent,
subsidiary, associate, joint arrangement or branch. If the foreign currency risk
of a forecast intragroup transaction does not affect consolidated profit or loss,
the intragroup transaction cannot qualify as a hedged item. This is usually the
case for royalty payments, interest payments or management charges between
members of the same group, unless there is a related external transaction.
However, when the foreign currency risk of a forecast intragroup transaction
will affect consolidated profit or loss, the intragroup transaction can qualify as
a hedged item. An example is forecast sales or purchases of inventories
between members of the same group if there is an onward sale of the
inventory to a party external to the group. Similarly, a forecast intragroup sale
of plant and equipment from the group entity that manufactured it to a group
entity that will use the plant and equipment in its operations may affect
consolidated profit or loss. This could occur, for example, because the plant
and equipment will be depreciated by the purchasing entity and the amount
initially recognised for the plant and equipment may change if the forecast
intragroup transaction is denominated in a currency other than the functional
currency of the purchasing entity.
</chunk>

<chunk id="710" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="6.3.6" >
However, as an exception to paragraph 6.3.5, the foreign currency risk of an
intragroup monetary item (for example, a payable/receivable between two
subsidiaries) may qualify as a hedged item in the consolidated financial
statements if it results in an exposure to foreign exchange rate gains or losses
The
that are not fully eliminated on consolidation in accordance with IAS 21
Effects of Changes in Foreign Exchange Rates
. In accordance with IAS 21, foreign
exchange rate gains and losses on intragroup monetary items are not fully
eliminated on consolidation when the intragroup monetary item is transacted
between two group entities that have different functional currencies. In
addition, the foreign currency risk of a highly probable forecast intragroup
transaction may qualify as a hedged item in consolidated financial statements
provided that the transaction is denominated in a currency other than the
functional currency of the entity entering into that transaction and the
foreign currency risk will affect consolidated profit or loss.
Designation of hedged items
</chunk>

<chunk id="839" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B2.6" >
Assertions that an issuer regards contracts as insurance contracts are typically
found throughout the issuer’s communications with customers and
regulators, contracts, business documentation and financial statements.
Furthermore,
insurance
contracts
are
often
subject
to
accounting
requirements that are distinct from the requirements for other types of
transaction, such as contracts issued by banks or commercial companies. In
such cases, an issuer’s financial statements typically include a statement that
the issuer has used those accounting requirements.
[These paragraphs refer to amendments that are not yet effective, and are therefore not
included in this edition.]
</chunk>

<chunk id="582" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="2.1" >
This Standard shall be applied by all entities to all types of financial
instruments except:
those interests in subsidiaries, associates and joint ventures that are
(a)
Consolidated Financial
accounted for in accordance with IFRS 10
Statements
Separate Financial Statements
Investments
or IAS 28
in Associates and Joint Ventures
. However, in some cases, IFRS 10,
IAS 27 or IAS 28 require or permit an entity to account for an
interest in a subsidiary, associate or joint venture in accordance
with some or all of the requirements of this Standard. Entities shall
also apply this Standard to derivatives on an interest in a subsidiary,
associate or joint venture unless the derivative meets the definition
Financial Instruments:
of an equity instrument of the entity in IAS 32
Presentation
.
Leases
(b)
rights and obligations under leases to which IFRS 16
applies.
However:
(i)
finance lease receivables (ie net investments in finance leases)
and operating lease receivables recognised by a lessor are
subject to the derecognition and impairment requirements
of this Standard;
(ii)
lease liabilities recognised by a lessee are subject to the
derecognition requirements in paragraph 3.3.1 of this
Standard; and
(iii)
derivatives that are embedded in leases are subject to the
embedded derivatives requirements of this Standard.
(c)
employers’ rights and obligations under employee benefit plans, to
Employee Benefits
which IAS 19
applies.
(d)
financial instruments issued by the entity that meet the definition
of an equity instrument in IAS 32 (including options and warrants)
or that are required to be classified as an equity instrument in
accordance with paragraphs 16A and 16B or paragraphs 16C
and 16D of IAS 32. However, the holder of such equity instruments
shall apply this Standard to those instruments, unless they meet the
exception in (a).
(g)
loan commitments other than those loan commitments described
in paragraph 2.3. However, an issuer of loan commitments shall
apply the impairment
</chunk>

<chunk id="1165" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="5" >
IFRS 9 allows an entity to designate either a derivative or a non-derivative
financial instrument (or a combination of derivative and non-derivative
financial instruments) as hedging instruments for foreign currency risk. This
Interpretation provides guidance on where, within a group, hedging
This will be the case for consolidated financial statements, financial statements in which
investments such as associates or joint ventures are accounted for using the equity method and
Joint
financial statements that include a branch or a joint operation as defined in IFRS 11
instruments that are hedges of a net investment in a foreign operation can be
held to qualify for hedge accounting.
</chunk>

<chunk id="1054" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B6.3.6" >
If a hedge of a forecast intragroup transaction qualifies for hedge accounting,
any gain or loss is recognised in, and taken out of, other comprehensive
income in accordance with paragraph 6.5.11. The relevant period or periods
during which the foreign currency risk of the hedged transaction affects profit
or loss is when it affects consolidated profit or loss.
Designation of hedged items
</chunk>

<chunk id="631" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="4.3.4" >
If an embedded derivative is separated, the host contract shall be
accounted for in accordance with the appropriate Standards. This Standard
does not address whether an embedded derivative shall be presented
separately in the statement of financial position.
</chunk>

<chunk id="1031" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B5.7.9" >
Amounts presented in other comprehensive income shall not be subsequently
transferred to profit or loss. However, the entity may transfer the cumulative
gain or loss within equity.
</chunk>

<chunk id="932" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B4.3.4" >
Generally, multiple embedded derivatives in a single hybrid contract are
treated as a single compound embedded derivative. However, embedded
Financial Instruments:
derivatives that are classified as equity (see IAS 32
Presentation
) are accounted for separately from those classified as assets or
liabilities. In addition, if a hybrid contract has more than one embedded
derivative and those derivatives relate to different risk exposures and are
readily separable and independent of each other, they are accounted for
separately from each other.
</chunk>

<chunk id="584" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="2.3" >
The following loan commitments are within the scope of this Standard:
(a)
loan commitments that the entity designates as financial liabilities
at fair value through profit or loss (see paragraph 4.2.2). An entity
that has a past practice of selling the assets resulting from its loan
commitments shortly after origination shall apply this Standard to
all its loan commitments in the same class.
(b)
loan commitments that can be settled net in cash or by delivering or
issuing another financial instrument. These loan commitments
are derivatives. A loan commitment is not regarded as settled net
merely because the loan is paid out in instalments (for example, a
mortgage construction loan that is paid out in instalments in line
with the progress of construction).
(c)
commitments to provide a loan at a below-market interest rate
(see paragraph 4.2.1(d)).
[These paragraphs refer to amendments that are not yet effective, and are therefore not
included in this edition.]
</chunk>

<chunk id="807" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="7.2.26" >
As an exception to prospective application of the hedge accounting
requirements of this Standard, an entity:
(a)
shall apply the accounting for the time value of options in accordance
with paragraph 6.5.15 retrospectively if, in accordance with IAS 39,
only the change in an option’s intrinsic value was designated as a
hedging instrument in a hedging relationship. This retrospective
application applies only to those hedging relationships that existed at
the beginning of the earliest comparative period or were designated
thereafter.
(b)
may apply the accounting for the forward element of forward
contracts in accordance with paragraph 6.5.16 retrospectively if, in
accordance with IAS 39, only the change in the spot element of a
forward contract was designated as a hedging instrument in a hedging
relationship. This retrospective application applies only to those
hedging relationships that existed at the beginning of the earliest
comparative period or were designated thereafter. In addition, if an
entity elects retrospective application of this accounting, it shall be
applied to all hedging relationships that qualify for this election (ie on
transition this election is not available on a hedging-relationship-by-
hedging-relationship basis). The accounting for foreign currency basis
spreads (see paragraph 6.5.16) may be applied retrospectively for those
hedging relationships that existed at the beginning of the earliest
comparative period or were designated thereafter.
(c)
shall apply retrospectively the requirement of paragraph 6.5.6 that
there is not an expiration or termination of the hedging instrument if:
(i)
as a consequence of laws or regulations, or the introduction of
laws or regulations, the parties to the hedging instrument
agree that one or more clearing counterparties replace their
original counterparty to become the new counterparty to each
of the parties; and
(ii)
other changes, if any, to the hedging instrument are limited to
those that are necessary to ef
</chunk>

<chunk id="684" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="5.7.1" >
A gain or loss on a financial asset or financial liability that is measured at
fair value shall be recognised in profit or loss unless:
(a)
it is part of a hedging relationship (see paragraphs 6.5.8–6.5.14 and,
if applicable, paragraphs 89–94 of IAS 39 for the fair value hedge
accounting for a portfolio hedge of interest rate risk);
(b)
it is an investment in an equity instrument and the entity has
elected to present gains and losses on that investment in other
comprehensive income in accordance with paragraph 5.7.5;
(c)
it is a financial liability designated as at fair value through profit or
loss and the entity is required to present the effects of changes in
credit risk
the liability’s
in other comprehensive income in
accordance with paragraph 5.7.7; or
(d)
it is a financial asset measured at fair value through other
comprehensive income in accordance with paragraph 4.1.2A and the
entity is required to recognise some changes in fair value in other
comprehensive income in accordance with paragraph 5.7.10.
</chunk>

<chunk id="940" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B4.3.12" >
Paragraph B4.3.11 does not apply to embedded derivatives in contracts
acquired in:
Business Combinations
a business combination (as defined in IFRS 3
);
a combination of entities or businesses under common control as
described in paragraphs B1–B4 of IFRS 3; or
Joint Arrangements
the formation of a joint venture as defined in IFRS 11
or their possible reassessment at the date of acquisition.
4
Reclassification of financial assets (Section 4.4)
Reclassification of financial assets
</chunk>

<chunk id="758" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="6.9.6" >
Paragraphs 6.9.7–6.9.13 provide exceptions to the requirements specified in
those paragraphs only. An entity shall apply all other hedge accounting
requirements in this Standard, including the qualifying criteria in
paragraph 6.4.1, to hedging relationships that were directly affected by
interest rate benchmark reform.
Accounting for qualifying hedging relationships
Cash flow hedges
</chunk>

<chunk id="838" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B2.5" >
Financial guarantee contracts may have various legal forms, such as a
guarantee, some types of letter of credit, a credit default contract or an
insurance contract. Their accounting treatment does not depend on their legal
form.
The
following
are
examples
of
the
appropriate
treatment
(see paragraph 2.1(e)):
(a)
Although a financial guarantee contract meets the definition of an
insurance contract in IFRS 17 (see paragraph 7(e) of IFRS 17) if the risk
transferred
is
significant,
the
issuer
applies
this
Standard.
Nevertheless, if the issuer has previously asserted explicitly that it
regards such contracts as insurance contracts and has used accounting
that is applicable to insurance contracts, the issuer may elect to apply
either this Standard or IFRS 17 to such financial guarantee contracts. If
this Standard applies, paragraph 5.1.1 requires the issuer to recognise a
financial guarantee contract initially at fair value. If the financial
guarantee contract was issued to an unrelated party in a stand-alone
arm’s length transaction, its fair value at inception is likely to equal
the premium received, unless there is evidence to the contrary.
Subsequently, unless the financial guarantee contract was designated
at
inception
as
at
fair
value
through
profit
or
loss
or
unless paragraphs 3.2.15–3.2.23 and B3.2.12–B3.2.17 apply (when a
transfer of a financial asset does not qualify for derecognition or the
continuing involvement approach applies), the issuer measures it at
the higher of:
(i)
the amount determined in accordance with Section 5.5; and
(ii)
the amount initially recognised less, when appropriate, the
cumulative amount of income recognised in accordance with
the principles of IFRS 15 (see paragraph 4.2.1(c)).
(b)
Some credit-related guarantees do not, as a precondition for payment,
require that the holder is exposed to, and has incurred a loss on, the
failure of the debtor to make payments on the guaranteed asset when
due. An example of such a guarantee is one that r
</chunk>

<chunk id="833" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="3" >
This term (as defined in IFRS 7) is used in the requirements for presenting the effects of changes
(f)
financial liability;
(g)
transaction price.
Appendix B
Application guidance
This appendix is an integral part of the Standard.
Scope (Chapter 2)
</chunk>

<chunk id="731" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="6.6.3" >
A layer component of an overall group of items (for example, a bottom layer)
is eligible for hedge accounting only if:
(a)
it is separately identifiable and reliably measurable;
the risk management objective is to hedge a layer component;
the items in the overall group from which the layer is identified are
exposed to the same hedged risk (so that the measurement of the
hedged layer is not significantly affected by which particular items
from the overall group form part of the hedged layer);
for a hedge of existing items (for example, an unrecognised firm
commitment or a recognised asset) an entity can identify and track the
overall group of items from which the hedged layer is defined (so that
the entity is able to comply with the requirements for the accounting
for qualifying hedging relationships); and
any items in the group that contain prepayment options meet the
requirements
for
components
of
a
nominal
amount
(see
paragraph B6.3.20).
Presentation
</chunk>

<chunk id="1173" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="13" >
An exposure to foreign currency risk arising from a net investment in a
foreign operation may qualify for hedge accounting only once in the
consolidated financial statements. Therefore, if the same net assets of a
foreign operation are hedged by more than one parent entity within the group
(for example, both a direct and an indirect parent entity) for the same risk,
only one hedging relationship will qualify for hedge accounting in the
consolidated financial statements of the ultimate parent. A hedging
relationship designated by one parent entity in its consolidated financial
statements need not be maintained by another higher level parent entity.
However, if it is not maintained by the higher level parent entity, the hedge
accounting applied by the lower level parent must be reversed before the
higher level parent’s hedge accounting is recognised.
Where the hedging instrument can be held
</chunk>

<chunk id="627" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="4.2.2" >
An entity may, at initial recognition, irrevocably designate a financial
liability as measured at fair value through profit or loss when permitted by
paragraph 4.3.5, or when doing so results in more relevant information,
because either:
(a)
it eliminates or significantly reduces a measurement or recognition
inconsistency (sometimes referred to as ‘an accounting mismatch’)
that would otherwise arise from measuring assets or liabilities or
recognising the gains and losses on them on different bases (see
paragraphs B4.1.29–B4.1.32); or
(b)
a group of financial liabilities or financial assets and financial
liabilities is managed and its performance is evaluated on a fair
value basis, in accordance with a documented risk management or
investment strategy, and information about the group is provided
internally on that basis to the entity’s key management personnel
(as defined in IAS 24
), for example, the
entity’s board of directors and chief executive officer (see
paragraphs B4.1.33–B4.1.36).
4.3 Embedded derivatives
</chunk>
</context>

Question: Est-ce que je peux appliquer une documentation de couverture dans les comptes consolidés sur la partie change relative aux dividendes intragroupe pour lesquels une créance à recevoir a été comptabilisée ?


<instructions>
- Use only information in this message's context and the question: do not do any web searches 
- Answer in French

- Section 1 "Hypothèses"
  → State only the necessary assumptions based on standard IFRS practice
  → Do NOT include any recommendation or conclusion
  → If critical information is missing, ask clarifying questions instead of answering
  → Do NOT ask obvious questions if the answer can reasonably be inferred


- Section 2 "Recommandation"
  → Provide a clear and direct answer: "Oui", "Non" or "Oui sous conditions"
  → Give a short justification (2–3 lines maximum)

- Section 3 "Approches"
  → List 3–4 relevant approaches maximum

  → For each approach:
      - Start with: "Non", "Oui" or "Oui sous conditions"
      - Explain the reasoning (2–4 lines):
          → what the approach consists of
          → why it applies or does not apply in this case
          → Interleave verbatim IFRS excerpts to support reasoning

  → The explanation must be detailed enough for an expert to follow the reasoning, but remain concise

  → End with a simple summary table with columns:
      Approche | Applicable | Condition clé

- Section 4 "Points opérationnels"
  → List the key practical implications of the recommended approach
  → Include when relevant:
      - timing (quand cela s’applique)
      - effort or complexity
      - key constraints or risks
  → Keep the list short

- Do not write beyond section 4

- Tone
  → Use simple, direct and literal language
  → Avoid metaphors, abstract phrasing or stylistic expressions
  → Prefer short sentences. Prefer the passive voice
  → Write as in a professional email to a non-technical stakeholder
  → Prefer clarity over elegance
  → Take a clear position when possible (avoid "en pratique", "potentiellement" unless strictly necessary)

- Style constraints
  → In Section 3, prioritize clarity of reasoning over brevity
  → Write verbatims in quote blocks. Every verbatim must be accompanied by its section number
  → Do not restate the question
  → Do not introduce sections with generic sentences
  → Avoid repetition across sections
  → Each sentence must add new information
</instructions>

