
You are an IFRS expert helping answer technical accounting questions.

<context>
<chunk id="709" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="6.3.5" >
For hedge accounting purposes, only assets, liabilities, firm commitments
or highly probable forecast transactions with a party external to the
reporting entity can be designated as hedged items. Hedge accounting can
be applied to transactions between entities in the same group only in the
individual or separate financial statements of those entities and not in the
consolidated financial statements of the group, except for the consolidated
financial statements of an investment entity, as defined in IFRS 10, where
transactions between an investment entity and its subsidiaries measured at
fair value through profit or loss will not be eliminated in the consolidated
financial statements.
</chunk>

<chunk id="1053" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B6.3.5" >
Paragraph 6.3.6 states that in consolidated financial statements the foreign
currency risk of a highly probable forecast intragroup transaction may qualify
as a hedged item in a cash flow hedge, provided that the transaction is
denominated in a currency other than the functional currency of the entity
entering into that transaction and that the foreign currency risk will affect
consolidated profit or loss. For this purpose an entity can be a parent,
subsidiary, associate, joint arrangement or branch. If the foreign currency risk
of a forecast intragroup transaction does not affect consolidated profit or loss,
the intragroup transaction cannot qualify as a hedged item. This is usually the
case for royalty payments, interest payments or management charges between
members of the same group, unless there is a related external transaction.
However, when the foreign currency risk of a forecast intragroup transaction
will affect consolidated profit or loss, the intragroup transaction can qualify as
a hedged item. An example is forecast sales or purchases of inventories
between members of the same group if there is an onward sale of the
inventory to a party external to the group. Similarly, a forecast intragroup sale
of plant and equipment from the group entity that manufactured it to a group
entity that will use the plant and equipment in its operations may affect
consolidated profit or loss. This could occur, for example, because the plant
and equipment will be depreciated by the purchasing entity and the amount
initially recognised for the plant and equipment may change if the forecast
intragroup transaction is denominated in a currency other than the functional
currency of the purchasing entity.
</chunk>

<chunk id="710" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="6.3.6" >
However, as an exception to paragraph 6.3.5, the foreign currency risk of an
intragroup monetary item (for example, a payable/receivable between two
subsidiaries) may qualify as a hedged item in the consolidated financial
statements if it results in an exposure to foreign exchange rate gains or losses
The
that are not fully eliminated on consolidation in accordance with IAS 21
Effects of Changes in Foreign Exchange Rates
. In accordance with IAS 21, foreign
exchange rate gains and losses on intragroup monetary items are not fully
eliminated on consolidation when the intragroup monetary item is transacted
between two group entities that have different functional currencies. In
addition, the foreign currency risk of a highly probable forecast intragroup
transaction may qualify as a hedged item in consolidated financial statements
provided that the transaction is denominated in a currency other than the
functional currency of the entity entering into that transaction and the
foreign currency risk will affect consolidated profit or loss.
Designation of hedged items
</chunk>

<chunk id="839" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="B2.6" >
Assertions that an issuer regards contracts as insurance contracts are typically
found throughout the issuer’s communications with customers and
regulators, contracts, business documentation and financial statements.
Furthermore,
insurance
contracts
are
often
subject
to
accounting
requirements that are distinct from the requirements for other types of
transaction, such as contracts issued by banks or commercial companies. In
such cases, an issuer’s financial statements typically include a statement that
the issuer has used those accounting requirements.
[These paragraphs refer to amendments that are not yet effective, and are therefore not
included in this edition.]
</chunk>

<chunk id="582" doc_uid="ifrs-9-financial-instruments 2025 required" section_path="2.1" >
This Standard shall be applied by all entities to all types of financial
instruments except:
those interests in subsidiaries, associates and joint ventures that are
(a)
Consolidated Financial
accounted for in accordance with IFRS 10
Statements
Separate Financial Statements
Investments
or IAS 28
in Associates and Joint Ventures
. However, in some cases, IFRS 10,
IAS 27 or IAS 28 require or permit an entity to account for an
interest in a subsidiary, associate or joint venture in accordance
with some or all of the requirements of this Standard. Entities shall
also apply this Standard to derivatives on an interest in a subsidiary,
associate or joint venture unless the derivative meets the definition
Financial Instruments:
of an equity instrument of the entity in IAS 32
Presentation
.
Leases
(b)
rights and obligations under leases to which IFRS 16
applies.
However:
(i)
finance lease receivables (ie net investments in finance leases)
and operating lease receivables recognised by a lessor are
subject to the derecognition and impairment requirements
of this Standard;
(ii)
lease liabilities recognised by a lessee are subject to the
derecognition requirements in paragraph 3.3.1 of this
Standard; and
(iii)
derivatives that are embedded in leases are subject to the
embedded derivatives requirements of this Standard.
(c)
employers’ rights and obligations under employee benefit plans, to
Employee Benefits
which IAS 19
applies.
(d)
financial instruments issued by the entity that meet the definition
of an equity instrument in IAS 32 (including options and warrants)
or that are required to be classified as an equity instrument in
accordance with paragraphs 16A and 16B or paragraphs 16C
and 16D of IAS 32. However, the holder of such equity instruments
shall apply this Standard to those instruments, unless they meet the
exception in (a).
(g)
loan commitments other than those loan commitments described
in paragraph 2.3. However, an issuer of loan commitments shall
apply the impairment
</chunk>
</context>

Question: Est-ce que je peux appliquer une documentation de couverture dans les comptes consolidés sur la partie change relative aux dividendes intragroupe pour lesquels une créance à recevoir a été comptabilisée ?


<instructions>
- Use only information in this message's context and the question: do not do any web searches 
- Answer in French

- Section 1 "Hypothèses"
  → State only the necessary assumptions based on standard IFRS practice
  → Do NOT include any recommendation or conclusion
  → If critical information is missing, ask clarifying questions instead of answering
  → Do NOT ask obvious questions if the answer can reasonably be inferred


- Section 2 "Recommandation"
  → Provide a clear and direct answer: "Oui", "Non" or "Oui sous conditions"
  → Give a short justification (2–3 lines maximum)

- Section 3 "Approches"
  → List 3–4 relevant approaches maximum

  → For each approach:
      - Start with: "Non", "Oui" or "Oui sous conditions"
      - Explain the reasoning (2–4 lines):
          → what the approach consists of
          → why it applies or does not apply in this case
          → Interleave verbatim IFRS excerpts to support reasoning

  → The explanation must be detailed enough for an expert to follow the reasoning, but remain concise

  → End with a simple summary table with columns:
      Approche | Applicable | Condition clé

- Section 4 "Points opérationnels"
  → List the key practical implications of the recommended approach
  → Include when relevant:
      - timing (quand cela s’applique)
      - effort or complexity
      - key constraints or risks
  → Keep the list short

- Do not write beyond section 4

- Tone
  → Use simple, direct and literal language
  → Avoid metaphors, abstract phrasing or stylistic expressions
  → Prefer short sentences. Prefer the passive voice
  → Write as in a professional email to a non-technical stakeholder
  → Prefer clarity over elegance
  → Take a clear position when possible (avoid "en pratique", "potentiellement" unless strictly necessary)

- Style constraints
  → In Section 3, prioritize clarity of reasoning over brevity
  → Write verbatims in quote blocks. Every verbatim must be accompanied by its section number
  → Do not restate the question
  → Do not introduce sections with generic sentences
  → Avoid repetition across sections
  → Each sentence must add new information
</instructions>

