You are an IFRS expert helping answer technical accounting questions.

<context>

<chunk id="1161" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="1" >
Many reporting entities have investments in foreign operations (as defined in
IAS 21 paragraph 8). Such foreign operations may be subsidiaries, associates,
joint ventures or branches. IAS 21 requires an entity to determine the
functional currency of each of its foreign operations as the currency of the
primary economic environment of that operation. When translating the
results and financial position of a foreign operation into a presentation
currency, the entity is required to recognise foreign exchange differences in
other comprehensive income until it disposes of the foreign operation.
</chunk>

<chunk id="1162" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="2" >
Hedge accounting of the foreign currency risk arising from a net investment
in a foreign operation will apply only when the net assets of that foreign
operation are included in the financial statements.
The item being hedged
1
with respect to the foreign currency risk arising from the net investment in a
foreign operation may be an amount of net assets equal to or less than the
carrying amount of the net assets of the foreign operation.
</chunk>

<chunk id="1163" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="3" >
IFRS 9 requires the designation of an eligible hedged item and eligible hedging
instruments in a hedge accounting relationship. If there is a designated
hedging relationship, in the case of a net investment hedge, the gain or loss on
the hedging instrument that is determined to be an effective hedge of the net
investment is recognised in other comprehensive income and is included with
the foreign exchange differences arising on translation of the results and
financial position of the foreign operation.
</chunk>

<chunk id="1164" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="4" >
An entity with many foreign operations may be exposed to a number of
foreign currency risks. This Interpretation provides guidance on identifying
the foreign currency risks that qualify as a hedged risk in the hedge of a net
investment in a foreign operation.
</chunk>

<chunk id="1165" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="5" >
IFRS 9 allows an entity to designate either a derivative or a non-derivative
financial instrument (or a combination of derivative and non-derivative
financial instruments) as hedging instruments for foreign currency risk. This
Interpretation provides guidance on where, within a group, hedging
This will be the case for consolidated financial statements, financial statements in which
investments such as associates or joint ventures are accounted for using the equity method and
Joint
financial statements that include a branch or a joint operation as defined in IFRS 11
instruments that are hedges of a net investment in a foreign operation can be
held to qualify for hedge accounting.
</chunk>

<chunk id="1166" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="6" >
IAS 21 and IFRS 9 require cumulative amounts recognised in other
comprehensive income relating to both the foreign exchange differences
arising on translation of the results and financial position of the foreign
operation and the gain or loss on the hedging instrument that is determined
to be an effective hedge of the net investment to be reclassified from equity to
profit or loss as a reclassification adjustment when the parent disposes of the
foreign operation. This Interpretation provides guidance on how an entity
should determine the amounts to be reclassified from equity to profit or loss
for both the hedging instrument and the hedged item.
Scope
</chunk>

<chunk id="1167" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="7" >
This Interpretation applies to an entity that hedges the foreign currency risk
arising from its net investments in foreign operations and wishes to qualify
for hedge accounting in accordance with IFRS 9. For convenience this
Interpretation refers to such an entity as a parent entity and to the financial
statements in which the net assets of foreign operations are included as
consolidated financial statements. All references to a parent entity apply
equally to an entity that has a net investment in a foreign operation that is a
joint venture, an associate or a branch.
</chunk>

<chunk id="1168" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="8" >
This Interpretation applies only to hedges of net investments in foreign
operations; it should not be applied by analogy to other types of hedge
accounting.
Issues
</chunk>

<chunk id="1169" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="9" >
Investments in foreign operations may be held directly by a parent entity or
indirectly by its subsidiary or subsidiaries. The issues addressed in this
Interpretation are:
the nature of the hedged risk and the amount of the hedged item for which a
(a)
hedging relationship may be designated:
(i)
whether the parent entity may designate as a hedged risk only
the foreign exchange differences arising from a difference
between the functional currencies of the parent entity and its
foreign operation, or whether it may also designate as the
hedged risk the foreign exchange differences arising from the
difference between the presentation currency of the parent
entity’s consolidated financial statements and the functional
currency of the foreign operation;
(ii)
if the parent entity holds the foreign operation indirectly,
whether the hedged risk may include only the foreign
exchange differences arising from differences in functional
currencies between the foreign operation and its immediate
parent entity, or whether the hedged risk may also include any
of the foreign operation and any intermediate or ultimate
parent entity (ie whether the fact that the net investment in the
foreign operation is held through an intermediate parent
affects the economic risk to the ultimate parent).
where in a group the hedging instrument can be held:
(i)
whether a qualifying hedge accounting relationship can be
established only if the entity hedging its net investment is a
party to the hedging instrument or whether any entity in the
group, regardless of its functional currency, can hold the
hedging instrument;
whether the nature of the hedging instrument (derivative or
(ii)
non-derivative) or the method of consolidation affects the
assessment of hedge effectiveness.
what amounts should be reclassified from equity to profit or loss as
reclassification adjustments on disposal of the foreign operation:
when a foreign operation that was hedged is disposed of, what
(i)
amounts from the parent entity’
</chunk>

<chunk id="1170" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="10" >
Hedge accounting may be applied only to the foreign exchange differences
arising between the functional currency of the foreign operation and the
parent entity’s functional currency.
</chunk>

<chunk id="1171" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="11" >
In a hedge of the foreign currency risks arising from a net investment in a
foreign operation, the hedged item can be an amount of net assets equal to or
less than the carrying amount of the net assets of the foreign operation in the
consolidated financial statements of the parent entity. The carrying amount of
the net assets of a foreign operation that may be designated as the hedged
item in the consolidated financial statements of a parent depends on whether
any lower level parent of the foreign operation has applied hedge accounting
for all or part of the net assets of that foreign operation and that accounting
has been maintained in the parent’s consolidated financial statements.
</chunk>

<chunk id="1172" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="12" >
The hedged risk may be designated as the foreign currency exposure arising
between the functional currency of the foreign operation and the functional
currency of any parent entity (the immediate, intermediate or ultimate parent
entity) of that foreign operation. The fact that the net investment is held
through an intermediate parent does not affect the nature of the economic
risk arising from the foreign currency exposure to the ultimate parent entity.
</chunk>

<chunk id="1173" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="13" >
An exposure to foreign currency risk arising from a net investment in a
foreign operation may qualify for hedge accounting only once in the
consolidated financial statements. Therefore, if the same net assets of a
foreign operation are hedged by more than one parent entity within the group
(for example, both a direct and an indirect parent entity) for the same risk,
only one hedging relationship will qualify for hedge accounting in the
consolidated financial statements of the ultimate parent. A hedging
relationship designated by one parent entity in its consolidated financial
statements need not be maintained by another higher level parent entity.
However, if it is not maintained by the higher level parent entity, the hedge
accounting applied by the lower level parent must be reversed before the
higher level parent’s hedge accounting is recognised.
Where the hedging instrument can be held
</chunk>

<chunk id="1174" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="14" >
A derivative or a non-derivative instrument (or a combination of derivative
and non-derivative instruments) may be designated as a hedging instrument
in a hedge of a net investment in a foreign operation. The hedging
instrument(s) may be held by any entity or entities within the group, as long
as the designation, documentation and effectiveness requirements of IFRS 9
paragraph 6.4.1 that relate to a net investment hedge are satisfied. In
particular, the hedging strategy of the group should be clearly documented
because of the possibility of different designations at different levels of the
group.
</chunk>

<chunk id="1175" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="15" >
For the purpose of assessing effectiveness, the change in value of the hedging
instrument in respect of foreign exchange risk is computed by reference to
the functional currency of the parent entity against whose functional
currency the hedged risk is measured, in accordance with the hedge
accounting documentation. Depending on where the hedging instrument is
held, in the absence of hedge accounting the total change in value might be
recognised in profit or loss, in other comprehensive income, or both. However,
the assessment of effectiveness is not affected by whether the change in value
of the hedging instrument is recognised in profit or loss or in other
comprehensive income. As part of the application of hedge accounting, the
total effective portion of the change is included in other comprehensive
income. The assessment of effectiveness is not affected by whether the
hedging instrument is a derivative or a non-derivative instrument or by the
method of consolidation.
Disposal of a hedged foreign operation
</chunk>

<chunk id="1176" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="16" >
When a foreign operation that was hedged is disposed of, the amount
reclassified to profit or loss as a reclassification adjustment from the foreign
currency translation reserve in the consolidated financial statements of the
parent in respect of the hedging instrument is the amount that IFRS 9
paragraph 6.5.14 requires to be identified. That amount is the cumulative gain
or loss on the hedging instrument that was determined to be an effective
hedge.
</chunk>

<chunk id="1177" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="17" >
The amount reclassified to profit or loss from the foreign currency translation
reserve in the consolidated financial statements of a parent in respect of the
net investment in that foreign operation in accordance with IAS 21
paragraph 48 is the amount included in that parent’s foreign currency
translation reserve in respect of that foreign operation. In the ultimate
parent’s consolidated financial statements, the aggregate net amount
recognised in the foreign currency translation reserve in respect of all foreign
operations is not affected by the consolidation method. However, whether the
ultimate parent uses the direct or the step-by-step method of consolidation
2
may affect the amount included in its foreign currency translation reserve in
respect of an individual foreign operation. The use of the step-by-step method
of consolidation may result in the reclassification to profit or loss of an
amount different from that used to determine hedge effectiveness. This
difference may be eliminated by determining the amount relating to that
foreign operation that would have arisen if the direct method of consolidation
had been used. Making this adjustment is not required by IAS 21. However, it
is an accounting policy choice that should be followed consistently for all net
investments.
Effective date
</chunk>

<chunk id="1178" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="18" >
An entity shall apply this Interpretation for annual periods beginning on or
after 1 October 2008. An entity shall apply the amendment to paragraph 14
Improvements to IFRSs
made by
issued in April 2009 for annual periods
beginning on or after 1 July 2009. Earlier application of both is permitted. If
an entity applies this Interpretation for a period beginning before 1 October
2008, or the amendment to paragraph 14 before 1 July 2009, it shall disclose
that fact.
</chunk>

<chunk id="1179" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="18A" >
[Deleted]
</chunk>

<chunk id="1180" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="18B" >
IFRS 9, as issued in July 2014, amended paragraphs 3, 5–7, 14, 16, AG1 and
AG8 and deleted paragraph 18A. An entity shall apply those amendments
when it applies IFRS 9.
Transition
</chunk>

<chunk id="1181" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="19" >
IAS 8 specifies how an entity applies a change in accounting policy resulting
from the initial application of an Interpretation. An entity is not required to
comply with those requirements when first applying the Interpretation. If an
entity had designated a hedging instrument as a hedge of a net investment but
the hedge does not meet the conditions for hedge accounting in this
The direct method is the method of consolidation in which the financial statements of the
foreign operation are translated directly into the functional currency of the ultimate parent. The
step-by-step method is the method of consolidation in which the financial statements of the
foreign operation are first translated into the functional currency of any intermediate parent(s)
and then translated into the functional currency of the ultimate parent (or the presentation
Interpretation, the entity shall apply IAS 39 to discontinue that hedge
accounting prospectively.
Appendix
Application guidance
This appendix is an integral part of the Interpretation.
</chunk>

<chunk id="1182" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG1" >
This appendix illustrates the application of the Interpretation using the
corporate structure illustrated below. In all cases the hedging relationships
described would be tested for effectiveness in accordance with IFRS 9,
although this testing is not discussed in this appendix. Parent, being the
ultimate parent entity, presents its consolidated financial statements in its
functional currency of euro (EUR). Each of the subsidiaries is wholly owned.
Parent’s £500 million net investment in Subsidiary B (functional currency
pounds sterling (GBP)) includes the £159 million equivalent of Subsidiary B’s
US$300 million net investment in Subsidiary C (functional currency US dollars
(USD)). In other words, Subsidiary B’s net assets other than its investment in
Subsidiary C are £341 million.
Nature of hedged risk for which a hedging relationship
may be designated (paragraphs 10–13)
</chunk>

<chunk id="1183" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG2" >
Parent can hedge its net investment in each of Subsidiaries A, B and C for the
foreign exchange risk between their respective functional currencies (Japanese
yen (JPY), pounds sterling and US dollars) and euro. In addition, Parent can
hedge the USD/GBP foreign exchange risk between the functional currencies
of Subsidiary B and Subsidiary C. In its consolidated financial statements,
Subsidiary B can hedge its net investment in Subsidiary C for the foreign
exchange risk between their functional currencies of US dollars and pounds
sterling. In the following examples the designated risk is the spot foreign
exchange risk because the hedging instruments are not derivatives. If the
hedging instruments were forward contracts, Parent could designate the
forward foreign exchange risk.
Amount of hedged item for which a hedging relationship
may be designated (paragraphs 10–13)
</chunk>

<chunk id="1184" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG3" >
Parent wishes to hedge the foreign exchange risk from its net investment in
Subsidiary C. Assume that Subsidiary A has an external borrowing of US
$300 million. The net assets of Subsidiary A at the start of the reporting period
are ¥400,000 million including the proceeds of the external borrowing of US
$300 million.
</chunk>

<chunk id="1185" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG4" >
The hedged item can be an amount of net assets equal to or less than the
carrying amount of Parent’s net investment in Subsidiary C (US$300 million)
in its consolidated financial statements. In its consolidated financial
statements Parent can designate the US$300 million external borrowing in
Subsidiary A as a hedge of the EUR/USD spot foreign exchange risk associated
with its net investment in the US$300 million net assets of Subsidiary C. In
this case, both the EUR/USD foreign exchange difference on the US$300
million external borrowing in Subsidiary A and the EUR/USD foreign exchange
difference on the US$300 million net investment in Subsidiary C are included
in the foreign currency translation reserve in Parent’s consolidated financial
statements after the application of hedge accounting.
</chunk>

<chunk id="1186" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG5" >
In the absence of hedge accounting, the total USD/EUR foreign exchange
difference on the US$300 million external borrowing in Subsidiary A would be
recognised in Parent’s consolidated financial statements as follows:
•
USD/JPY spot foreign exchange rate change, translated to euro, in profit or
loss, and
•
JPY/EUR spot foreign exchange rate change in other comprehensive
income.
Instead of the designation in paragraph AG4, in its consolidated financial
statements Parent can designate the US$300 million external borrowing in
Subsidiary A as a hedge of the GBP/USD spot foreign exchange risk between
Subsidiary C and Subsidiary B. In this case, the total USD/EUR foreign
exchange difference on the US$300 million external borrowing in Subsidiary A
would instead be recognised in Parent’s consolidated financial statements as
follows:
•
the GBP/USD spot foreign exchange rate change in the foreign currency
translation reserve relating to Subsidiary C,
•
GBP/JPY spot foreign exchange rate change, translated to euro, in profit or
loss, and
•
JPY/EUR spot foreign exchange rate change in other comprehensive
income.
</chunk>

<chunk id="1187" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG6" >
Parent cannot designate the US$300 million external borrowing in
Subsidiary A as a hedge of both the EUR/USD spot foreign exchange risk and
the GBP/USD spot foreign exchange risk in its consolidated financial
statements. A single hedging instrument can hedge the same designated risk
only once. Subsidiary B cannot apply hedge accounting in its consolidated
financial statements because the hedging instrument is held outside the group
comprising Subsidiary B and Subsidiary C.
Where in a group can the hedging instrument be held
(paragraphs 14 and 15)?
</chunk>

<chunk id="1188" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG7" >
As noted in paragraph AG5, the total change in value in respect of foreign
exchange risk of the US$300 million external borrowing in Subsidiary A would
be recorded in both profit or loss (USD/JPY spot risk) and other comprehensive
income (EUR/JPY spot risk) in Parent’s consolidated financial statements in the
absence of hedge accounting. Both amounts are included for the purpose of
assessing the effectiveness of the hedge designated in paragraph AG4 because
the change in value of both the hedging instrument and the hedged item are
computed by reference to the euro functional currency of Parent against the
US dollar functional currency of Subsidiary C, in accordance with the hedge
documentation. The method of consolidation (ie direct method or step-by-step
method) does not affect the assessment of the effectiveness of the hedge.
Amounts reclassified to profit or loss on disposal of a
foreign operation (paragraphs 16 and 17)
</chunk>

<chunk id="1189" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG8" >
When Subsidiary C is disposed of, the amounts reclassified to profit or loss in
Parent’s consolidated financial statements from its foreign currency
translation reserve (FCTR) are:
(a)
in respect of the US$300 million external borrowing of Subsidiary A,
the amount that IFRS 9 requires to be identified, ie the total change in
value in respect of foreign exchange risk that was recognised in other
comprehensive income as the effective portion of the hedge; and
(b)
in respect of the US$300 million net investment in Subsidiary C, the
amount determined by the entity’s consolidation method. If Parent
uses the direct method, its FCTR in respect of Subsidiary C will be
determined directly by the EUR/USD foreign exchange rate. If Parent
uses the step-by-step method, its FCTR in respect of Subsidiary C will
be determined by the FCTR recognised by Subsidiary B reflecting the
GBP/USD foreign exchange rate, translated to Parent’s functional
currency using the EUR/GBP foreign exchange rate. Parent’s use of the
step-by-step method of consolidation in prior periods does not require
it to or preclude it from determining the amount of FCTR to be
reclassified when it disposes of Subsidiary C to be the amount that it
would have recognised if it had always used the direct method,
depending on its accounting policy.
13 and 15)
</chunk>

<chunk id="1190" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG9" >
The following examples illustrate that in the consolidated financial
statements of Parent, the risk that can be hedged is always the risk between
its functional currency (euro) and the functional currencies of Subsidiaries B
and C. No matter how the hedges are designated, the maximum amounts that
can be effective hedges to be included in the foreign currency translation
reserve in Parent’s consolidated financial statements when both foreign
operations are hedged are US$300 million for EUR/USD risk and £341 million
for EUR/GBP risk. Other changes in value due to changes in foreign exchange
rates are included in Parent’s consolidated profit or loss. Of course, it would
be possible for Parent to designate US$300 million only for changes in the
USD/GBP spot foreign exchange rate or £500 million only for changes in the
GBP/EUR spot foreign exchange rate.
Parent holds both USD and GBP hedging instruments
</chunk>

<chunk id="1191" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG10" >
Parent may wish to hedge the foreign exchange risk in relation to its net
investment in Subsidiary B as well as that in relation to Subsidiary C. Assume
that Parent holds suitable hedging instruments denominated in US dollars and
pounds sterling that it could designate as hedges of its net investments in
Subsidiary B and Subsidiary C. The designations Parent can make in its
consolidated financial statements include, but are not limited to, the
following:
(a)
US$300 million hedging instrument designated as a hedge of the US
$300 million of net investment in Subsidiary C with the risk being the
spot foreign exchange exposure (EUR/USD) between Parent and
Subsidiary C and up to £341 million hedging instrument designated as
a hedge of £341 million of the net investment in Subsidiary B with the
risk being the spot foreign exchange exposure (EUR/GBP) between
Parent and Subsidiary B.
(b)
US$300 million hedging instrument designated as a hedge of the US
$300 million of net investment in Subsidiary C with the risk being the
spot foreign exchange exposure (GBP/USD) between Subsidiary B and
Subsidiary C and up to £500 million hedging instrument designated as
a hedge of £500 million of the net investment in Subsidiary B with the
risk being the spot foreign exchange exposure (EUR/GBP) between
Parent and Subsidiary B.
</chunk>

<chunk id="1192" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG11" >
The EUR/USD risk from Parent’s net investment in Subsidiary C is a different
risk from the EUR/GBP risk from Parent’s net investment in Subsidiary B.
However, in the case described in paragraph AG10(a), by its designation of the
USD hedging instrument it holds, Parent has already fully hedged the
EUR/USD risk from its net investment in Subsidiary C. If Parent also
designated a GBP instrument it holds as a hedge of its £500 million net
investment in Subsidiary B, £159 million of that net investment, representing
the GBP equivalent of its USD net investment in Subsidiary C, would be
hedged twice for GBP/EUR risk in Parent’s consolidated financial statements.
</chunk>

<chunk id="1193" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG12" >
In the case described in paragraph AG10(b), if Parent designates the hedged
risk as the spot foreign exchange exposure (GBP/USD) between Subsidiary B
and Subsidiary C, only the GBP/USD part of the change in the value of its US
$300 million hedging instrument is included in Parent’s foreign currency
translation reserve relating to Subsidiary C. The remainder of the change
(equivalent to the GBP/EUR change on £159 million) is included in Parent’s
the USD/GBP risk between Subsidiaries B and C does not include the GBP/EUR
risk, Parent is also able to designate up to £500 million of its net investment in
Subsidiary B with the risk being the spot foreign exchange exposure (GBP/EUR)
between Parent and Subsidiary B.
Subsidiary B holds the USD hedging instrument
</chunk>

<chunk id="1194" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG13" >
Assume that Subsidiary B holds US$300 million of external debt the proceeds
of which were transferred to Parent by an inter-company loan denominated in
pounds sterling. Because both its assets and liabilities increased by
£159 million, Subsidiary B’s net assets are unchanged. Subsidiary B could
designate the external debt as a hedge of the GBP/USD risk of its net
investment in Subsidiary C in its consolidated financial statements. Parent
could maintain Subsidiary B’s designation of that hedging instrument as a
hedge of its US$300 million net investment in Subsidiary C for the GBP/USD
risk (see paragraph 13) and Parent could designate the GBP hedging
instrument it holds as a hedge of its entire £500 million net investment in
Subsidiary B. The first hedge, designated by Subsidiary B, would be assessed by
reference to Subsidiary B’s functional currency (pounds sterling) and the
second hedge, designated by Parent, would be assessed by reference to
Parent’s functional currency (euro). In this case, only the GBP/USD risk from
Parent’s net investment in Subsidiary C has been hedged in Parent’s
consolidated financial statements by the USD hedging instrument, not the
entire EUR/USD risk. Therefore, the entire EUR/GBP risk from Parent’s £500
million net investment in Subsidiary B may be hedged in the consolidated
financial statements of Parent.
</chunk>

<chunk id="1195" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG14" >
However, the accounting for Parent’s £159 million loan payable to Subsidiary
B must also be considered. If Parent’s loan payable is not considered part of its
net investment in Subsidiary B because it does not satisfy the conditions in
IAS 21 paragraph 15, the GBP/EUR foreign exchange difference arising on
translating it would be included in Parent’s consolidated profit or loss. If the
£159 million loan payable to Subsidiary B is considered part of Parent’s net
investment, that net investment would be only £341 million and the amount
Parent could designate as the hedged item for GBP/EUR risk would be reduced
from £500 million to £341 million accordingly.
</chunk>

<chunk id="1196" doc_uid="ifric-16-hedges-of-a-net-investment-in-a-foreign-operation" section_path="AG15" >
If Parent reversed the hedging relationship designated by Subsidiary B, Parent
could designate the US$300 million external borrowing held by Subsidiary B
as a hedge of its US$300 million net investment in Subsidiary C for the
EUR/USD risk and designate the GBP hedging instrument it holds itself as a
hedge of only up to £341 million of the net investment in Subsidiary B. In this
case the effectiveness of both hedges would be computed by reference to
Parent’s functional currency (euro). Consequently, both the USD/GBP change
in value of the external borrowing held by Subsidiary B and the GBP/EUR
change in value of Parent’s loan payable to Subsidiary B (equivalent to
USD/EUR in total) would be included in the foreign currency translation
reserve in Parent’s consolidated financial statements. Because Parent has
already fully hedged the EUR/USD risk from its net investment in Subsidiary C,
it can hedge only up to £341 million for the EUR/GBP risk of its net investment
</chunk>
</context>

Question: Est-ce que je peux appliquer une documentation de couverture dans les comptes consolidés sur la partie change relative aux dividendes intragroupe pour lesquels une créance à recevoir a été comptabilisée ?


<instructions>
- Use only information in this message's context and the question: do not do any web searches 
- Answer in French

- Section 1 "Hypothèses"
  → State only the necessary assumptions based on standard IFRS practice
  → Do NOT include any recommendation or conclusion
  → If critical information is missing, ask clarifying questions instead of answering
  → Do NOT ask obvious questions if the answer can reasonably be inferred


- Section 2 "Recommandation"
  → Provide a clear and direct answer: "Oui", "Non" or "Oui sous conditions"
  → Give a short justification (2–3 lines maximum)

- Section 3 "Approches"
  → List 3–4 relevant approaches maximum

  → For each approach:
      - Start with: "Non", "Oui" or "Oui sous conditions"
      - Explain the reasoning (2–4 lines):
          → what the approach consists of
          → why it applies or does not apply in this case
          → Interleave verbatim IFRS excerpts to support reasoning

  → The explanation must be detailed enough for an expert to follow the reasoning, but remain concise

  → End with a simple summary table with columns:
      Approche | Applicable | Condition clé

- Section 4 "Points opérationnels"
  → List the key practical implications of the recommended approach
  → Include when relevant:
      - timing (quand cela s’applique)
      - effort or complexity
      - key constraints or risks
  → Keep the list short

- Do not write beyond section 4

- Tone
  → Use simple, direct and literal language
  → Avoid metaphors, abstract phrasing or stylistic expressions
  → Prefer short sentences. Prefer the passive voice
  → Write as in a professional email to a non-technical stakeholder
  → Prefer clarity over elegance
  → Take a clear position when possible (avoid "en pratique", "potentiellement" unless strictly necessary)

- Style constraints
  → In Section 3, prioritize clarity of reasoning over brevity
  → Write verbatims in quote blocks. Every verbatim must be accompanied by its section number
  → Do not restate the question
  → Do not introduce sections with generic sentences
  → Avoid repetition across sections
  → Each sentence must add new information
</instructions>

